{
  "parte": 1,
  "host": "nodei-gpu-2",
  "modelo": "qwen3-8b",
  "n_ctx": 8192,
  "estrategia": "razonada",
  "recuperacion": {
    "config": {
      "k_denso": 100,
      "k_lexico": 100,
      "k_area": 200,
      "k_fusion": 50,
      "top_final": 10,
      "area_modo": "ninguno",
      "min_en_area": 20,
      "directos": true,
      "n_directos": 4,
      "alias": true,
      "reranker": true,
      "extra_por_opcion": 2,
      "garantizar_opciones": true,
      "max_por_norma": 2,
      "sin_copias": true,
      "max_sentencias": 5,
      "lote_reranker": 16,
      "max_tokens_reranker": 512
    },
    "sha256_chunks": "413a44e43d1804414cde9c939bfe29fe57db4858db0366cd39d1a1e43154e83b",
    "n_chunks": 57346,
    "encoder": "BAAI/bge-m3",
    "encoder_revision": "5617a9f61b028005a4858fdac845db406aefb181",
    "reranker": "BAAI/bge-reranker-v2-m3",
    "reranker_commit": "953dc6f6f85a1b2dbfca4c34a2796e7dde08d41e"
  },
  "inicio": "2026-10-03 01:57:49"
}